FIREBASE_API_KEY=AIzaSyBvRfKbzafqzGkvMBtlZjfY48sVukq8CBk
FIREBASE_AUTH_DOMAIN=cs411project-75d52.firebaseapp.com
FIREBASE_PROJECT_ID=cs411project-75d52
FIREBASE_STORAGE_BUCKETt=cs411project-75d52.appspot.com
FIREBASE_MESSAGING_SENDER_ID=462897595111
FIREBASE_APP_ID=1:462897595111:web:7b438781dbf72013289842